oou1couuu amun 111. 395

ΓΗΖ, rectae autem ΘΚ parallela per A recta ΛΜΝ.
dico, esse AM = MN.

ducantur enim ab E, M rectae ΗΘ parallelae
ΕΚ, ΜΞ, per M autem rectae ΑΔ parallelo ΜΠ.

quoniam igitur propter ea, quae demonstrata sunt
[prop. XXX ex Π, 1 et I, 21],

&1222 EK² == ΒΞ>< ΞΕε &Mt-
erit
on²:n1(²=13:u><:e⁴u†ou22Kn²³sa⁴M2[nucLV,12]
=o3221<n² -Ι- ΞΜ2 [Euol. ΙΙ, 6].
demonstrauimus autem [l‚ 38 coll. 11, 1 etl deff. alt. 3],
esse Η Θ>< ΘΛ = w, et [Euol. 1, 34] ΞΜ2 = &11²3
itaque ·
on22uK²=oa⁴²:Au><oH÷ ull]2
=¹ ΜΠ2 : ΛΘ >< ΘΗ -l- &11² [Eucl. I, 34].

est eutem ΘΕ2 z ΚΕ2 = MH²:11A² [Eucl. VI, 4];
itaque ΜΠῗεΠΛ2 = Mflleflc) >< ΘΛ -l- ow. quare .
Am = ΗΘ >< ΘΛ -Ι- ulli2 [Eucl. V, 9]. itaque recta
ΛΗ in Π i'n partes aequales, in Θ autem in inaequales
secta est [llucl. ll,- 5]. et ΜΠ, ΗΝ parallelae sunt;
ergo AM = MN [Eucl. Vl, 2].

XXXIV.

Si in hyperbola in alterutra asymptotarum punctum
aliquod sumitur, et ab eo recta sectionem contingit,
per punctum contactus autem reeta asyr'nptotae par-
allelo ducitur, recta per punctum sumptum alteri
asymptotae parallela ducta a sectione in partes aequales
secabitur.

————————.-———————————.—--

oso V3 corr. p. 11. ΗΘΛ] ΘΗΛ V; comp (τῶν ΗΘ, ΘΛ).
14. Δ ΘΗ] ΘΛ, ΘΗ V; corr. p (τῶν ΗΘ, ΘΛ).

 

