comcossuM unm: 111. 413

a Θ, Κ rectae AB parallelae ducafitur ΝΜΘΞ,
ΚΟΠ, rectae autem AA parallelae ΘΡ, ΚΣ, et du· Ι
catur ΞΑΓ Τ.

, quoniam igitar in parallelas ΞΜ, ΚΠ incidunt:
ΞΑΥ, ΜΑΠ, Ari: [Eucl. VI, 4] ΞΑίΑΥ--ΜΑεΑΠ
uerum ΞΑεΑῬ--ΘΕ :EK [Eud. VI, 2]; et

032EK=AN2K0

propter similitudinem triangulorum ΘΕ Ν Κ EO
[Eucl. VI, 4]3 itaque ΘΝε KO= MA: ΑΠ. quare
etiam ΘΝ9. KO²= ΜΑ9. ·.ΑΠ9 uerum

ΘΝ9ε 0K2=APN2KAQ MA²:A11²=EMA· ΛΤΠ ,
[Euel.VI,19]; itaque etiam ANP: K02=AMA2AYIL
est autem [prop. XI] 'ANP=AAM÷MNA et
ΣΟΚ == AYH -Ι- A 0113 quare etiam·

AMA÷MNAA1³H÷11A0A7=MA HYA

itaque etiam [Eucl. V, 19] NMA: A 011 utto tum ad
totum. est autem

ΞΜΑε AYH= ΞΑ9· ’,ΑΥ9 MAN2HA0=MN22110²
[Eucl. VI, 19]; quare etjam MN ²:IIO²=EA²:A 199.

uerumMN² ζ ΠΟ, = NA2,0A² [Eucl. VI, 4]›

- :⁸:14² : AY²= NE²2EK² [Eucl. VI, 2],
NA²:AO²= ΘΛ9εΛΚ9 [Euel.VI,4; V1‚2; V, 125 V, 16];
itaque effiam ΘΕ9εΕΚ9 = ΘΛ9εΛΚ9. ergo

AE2EK=AA2AK

XLI.

si tres rectae parabolam contingentes inter se con·
currunt, seeundum eandem rationem secabuntur.

 

