5551555115 amaa 11. 277

[(151. 29]. quare A datum est [(151. 25]. uerum
etiam E datum 551. ergo ΑΕ positione data est
[(151. 26].

componetur 1155 modo: ponatur BA = ΒΕ, 515
Δ ad EA perpendicularis erigatur AA, duceturque
Au manifestum igitur, ΑΕ contingere [I‚ 35].

51 manifestum 551, etiam si datum punctum idem
sit ac Β, rectam a Β perpendicularem ductam sec·
tionem contingere [Ι, 17].

iam sit Γ punctum datum, 51 15511115 511, sitque
ΓΑ, 551 Γ 551515 axi, hoc 5511551115 BA, parallelo
ducatur ΓΖ, itaque ΓΖ positione (1515 551 [(151. 28].
51 511 A ad ΓΖ ordinate ducatur ΑΖ, itaque erit
[1, 35] ΓΗ = ZH. et H datum 551 [dat. 25]; itaque
etiam Z datum 551 [(151. 27]. 51 ΖΑ ordinate erecta
551, hoc est rectae in H contingenti parallela3 itaque
ΖΑ. positione (1515 551 [115128] quare A datum est
[(151. 25]. uerum 511515 Γ datum est. :ergo ΓΑ
positione data est [dat. 26]. ·

componetur 1155 modo: per Γ 155155 BA parallela
ducatur ΓΖ, 51 ponatur ΖΗ = ΓΗ, rectaeque in H
contingenti parallela ducatur ZA, duceturque ΑΓ.
manifestum igitur [I, 35], 115115 problema effectu·
15155555.

Rursus sit hyperbole, cuius axis sit ΔΒΓ, centrum
autem Θ, asymptotae autem ΘΕ, ΘΖ. datum igitur
punctum autin sectione dabitur aut in axe 511115115
angulum ΕΘΖ 551 15 555115 (15155555 555115 511115
511515 asymptotarum sectionem continentium 5111 15
555115 15151 155155 posite, quae angulum angulo ΖΘΓ
ad uerticem positum continent.

 

