CONIOORUM LIBER III. 371

per A sectionem contingens ΣΗΑ Φ. iam quoniam
est ΣΑ >< ΛΦ == Δ 132 [1, 563 ΙΙ, 1], erit [Euul. V, 7]
ΣΑ >< ΛΦ : EA² = ΛΕ2 : EA2. est autem
ΣΛ “>< ΑΦεΑΕ2 = (ΣΑεΑΕ) >< (ΦΑτ ΑΕ).
uerum ΣΑεΛΕεΝΞτΞΘ, ΦΑεΑΕ--ΠΞεΞΚ
[Euul. VI, 4]; itaque ’
ΔΕ”;ΑΕ1Ξ(ΝΞ;ΞΘ)><(ΠΞιΞΚ)
εΠΞΧΞΝεΚΞΧΞΘ

= Au* -]- ΠΞ><1ἰ1ΝεΑΕ2 ψΚΞΧΞΘΕιιοΙΝ, 12].
est autem ΔΕ2 = HM >< MN [11, 11] = ΡΝ >< ΝΜ
[Π, 16], et [eodem modo]

AE²=Kz><zu=Au><u23
erit igitur

ΛΕ2 : ΕΑ2

= ΠΞ>< ΞΝΔΓ ΡΝΧΝΜιΚΞκΞΘΔΓΛΘΧΘΖ.
est autem ΠΞ>< ΞΝ]- ΡΝ>< ΝΜ = ΡΞ>< ΞΜ

[u. Puppi lemma V, 2]; itaque

,AE²:EA²=P5><EM:KE><Eu-f-szzu.

demonstrandum igitur, esse
zssxxA÷KE><Eu÷Kz><zu=2EAE

auferatur, quod 'commune est, A Ε2 --- KZ >< ΖΘ.
itaque reliquum est, ut demonstremuS, esse
KExEuJsAExEſtrAffl.
et θεὴ nam
ΚΞΧΞΘΔΓΛΞΧΞΖ =Au><uz
= KZ >< ΖΘ [u. Puppi lemma V, 1] = AE2.

ium uero ΖΛ, ΜΡ in altera asymptotarum con-
eurrant in Θ. itaque ΖΘ >< ΘΛ = ΑΘ2 et
ΜΘ >< ΘΡι- ΔΕ2[11,11,16];
itaque ΔΕ9 : ΕΑ2 = ΜΘ >< ΘΡε ΖΘ >< ΘΛ. uolu-

mus igitur, esse 22Θ “>< ΘΑ = 2AE2. et est.
· 24*

 

