corneorum LIBER HL 443

resque ΑΔ, ΓΔ, et ducatur ΑΓ seoeturque in Ε in
duas partes aequales, et dueatur ABE, et ab A rectae
ΓΔ parallela dueatur A Z, a Γ aurem rochae ΑΔ

parallela ΓΗ, sumaturque in linea punctum aliquod
Θ, et ductae ΑΘ, ΓΘ ad H, Z producantur. dico, esse

Az>< rH2Ar2= (5132213A2) >< (AAxAr:{Ar²)
= (ΕΒ2 : Bffl) >< (ΑΛ >< AF: ΑΕ >< ΕΓ).
ducatur enim a Θ rectae ΑΓ parallela ΚΘΟΞΛ,
a Β autem MBN; manifestum igirur, MN contingere
[I, 32]. iam quoniam A E= ΕΓ, erir etiam ΜΒ =B N,
K 0 --- ΟΛ [Euel. VI, 43 V, 16] er ΘΟ = ΟΞ [11, 7 3
1, 46-471, ΚΘ == ΞΛ. quoniam igitur MR, MA
contingunt, er rectae ΜΒ parallelo, dueta est ΚΘΛ,
erit [prop. XVI] AM 2 : ΜΒ2 = AK² : ΞΚ >< ΚΘ,
hoc est ΑΜ2 : ΜΒ >< BN= AK2 ι ΛΘ >< ΘΚ. est
aurem Α
NP><MA=MA²=AF><KA2KA²
[Eu01.V1‚2; V, 18]; ex aequo igitur
ΝΓΧΜΑιΝΒΧΒΜπΛΓΧΚΑεΛΘΧΘΚ

[Eucl. V, 22]. est autem
ΛΓ>< ΚΑιΛΘκΘΚε (mm) >< (Afflp)
=(ZA:AF)><(HF:FA) [Eucl. VI, 4]
= ΗΓ >< ZA: PA2.

itaque ΝΓ>< ΜΑεΝΒ>< BM= ΗΓ>< ZA: PA2.

est autem
ΓΝ >< MA: ΝΒ >< ΒΜ

Ξ(ΓΝ><ΜΑιΝΛ><ΔΜ)><(ΝΔ><ΔΜιΝΒ><ΒΜ)

medio sumpto NA >< ΛΜ. itaque
ΗΓ >< ΖΑ : ΓΑ2
ε(ΓΝ><ΑΜτΝΛΧΔΜ)><(ΝΔ><ΔΜ;ΝΒ><ΒΜ).,

 

