00chle Lfflmz 111. > 451

mamfflwffl=waAa
, HK><KP=KF><FH3
itaque ΒΘ2 : ΘΛ>< ΔΖ =BK²÷KP>< ΓΗ.
uerum . etiam ΖΑ >< ΘΒ : W = HA >< KB : ΚΒ2 ,
[Eucl. VJ, 2, 43 V, 12]; ex aequo igitur
AzxfflflrcquAZ=KB><AH=Kr><rH ’ y
[Eucl. V, 22]. est autem, medio sumpto ΘΕΧἘΖ,
AZ >< ΘΒ : ΘΔ >< ΔΖ

= (ΑΖΧΘΒιΘΕΧΕΖ)><(ΘΕ><ΕΖ;ΘΛ><ΔΖ).
et ΑΖ XM: ΘΕ>< ΕΖ = ΛΑῗεΛΕ2 [Eu01.V1,4;
V, 12, 16], ,
ΘΕΧΕΖτΘΔΧΔΖεΑΕΧΕΒεΑΛΧΛΒ
[u. Pappi lemma X111]3 itaque
, AHxBffierrH
= (M : AE2) >< (AE>< ER : ΑΛ >< ΑΒ).

est autem .
AH><KB=KF><FH= (RK2KP) ><(AH: ΗΓ).
uerum KB:KF=MA:AB, AH:HI'==BN:BA
[Eucl. VI, 4]. ergo
(MAtAB) >< (NB:BA)
= (AA²:AE²) >< (AE>< ΕΒ : ΑΛ ΧΛΒ)
= AM >< BN: AB2.

 

