οοιιιοοιιιιιι mm 1. 153

h. ο. ΡΝ Γε ΓΔΕ-Ι· AN Ξ [u. Eutooius ad prop. XLIII]‚
in ellipsi autem circuloque ΡΝ Γ = ΗΒΓ ÷ Λ Ν Ξ,
h. e. [u. ibidem] ΡΝ Γ -Ι- Λ Ν Ξ = ΓΔΕ, ablatis, quae
communia sunt, in hyperbola ΕΓΔ et Ν ΡΜΞ, in
ellipsi aussem circuloque ΜΞΓ, erit AMP= ΜΕΛΞ.
est autem ΜΞ rectae ΛΕ parallela, et

LAMP = ΕΜΞ [Eucl. Ι, 15];

itaque erit [ιι. Eutooius ad prop. XLIX]

AM >< MP= EM >< (EA -Ι- ΜΞ).
ot quoniam est ,Ι

ΜΓτΓΕεΜΞτΕΛ, ΜΓτΓΕεΜΟεΕΣ
[ΕιιοΙ. VI, 4], erit
M02E>2=Mtp=Ass

et componendo [Eucl. V, 18]

M0÷>31⁴J=E>2=Mzn3÷ EAM
permutando [Eucl. V, 16]

M0†2E:EM†EA=2E:EA.

est autem}
M0†E>J:ME†AE=(MO†EZ)
><EM:(ME†EA)><EM‚

et ΣΕεΕΔ =ZE:EH= AM: MP [Eucl. VI, 4]

= AM2: ΛΜ >< ΜΡ;
itaque erit
(ΜΟ-Ι-ΕΣ)><ΜΕ;(ΜΞ-[- ΕΔ)><ΕΜ
= ΛΜ2 : ΛΜ>< ΜΡ.
et permutando
(Mo ψ ΕΣ) >< ME: ΜΛ2
·= (ΜΞ-Ι· ΕΔ) >< ME2AM>< MP [Eucl. V, 16].

 

