PRAEFATIO.

111,21:
tit Ὢ s‘ ff*
ζ ·α “ vs ὃ
i] ,VK [i

ord-inem restituit Zeuthen3 in c est 4} fig.6 hab. v,

’ om. Vc. in fig. 1 pro inferiore α litt. δ hab. Vv03 in
fig. ‘2 β om. ch, ζ om. vv, hab. ος in fig. 3 ὃ om.
V; in fig 4 pro ο hab. θη in fig. 5 o hab. c, tv,
om. V, ρ om. V, τ hab. c, om. Vv3 in fig. 6 ω om.
v, pro u, o hab. β, θ. illustratur p. 362, 11 sq.

a322ss3vzssss><{tt.=v0><0n:u09v:x0><0m.

Ι ΙΠ, 54;

has om. ⁰3 in prima recta κα litt u om. V, hab.
v; in fig.2 α, μ ad partes dextras om. V, hab. νς
fig. 3 om. V, α om. v, pro γ hab. α. demonstratio

 

