eomeoeuu unua 1. 41

rum KA, ΜΝ plano rectarum ΒΓ, A Ε parallelum est
[nu01.X1,15], hoe est basi euni. quare planum ree·
tarum KA, MN circulus eal, euius diametrus est MN
[prop. IV]. e ΚΛ ad MN perpendicularis esi, quia
etiam ΔΕ ad ΒΓ perpendicularis [Euel. XI, 10]; quare
ΜΛ >< ΛΝ -- K A'. et quoniam est

tt Br223A><AF=ez:ZA‚
e es

Br2213A >< AF= (ΒΓε ΓΑ) >< (ΒΓε BA),
eni ΘΖε ZA = (ΒΓτ ΓΛ) >< (ΓΒ : BA).
uerum

BF: ΓΛ = MN: NA = MA: ΛΖ [Eucl. VI, 4]
el

BF2BA=MN2MA=AMzMZ[ib.]=NA:ZA
[Euel. VI, 2]. quare
ez:zA == (MA: AZ) ><(NA:ZA).
est aulem
(ΜΛιΛΖ) >< (AN:ZA) = MA>< ANtAZ>< ZA.

quare ez:zA=MA><AN:Az><ZA.

est aulem ΖΛ communi altitudine sumpta

e222A=ez><ZA2AZ><ZA
itaque
MA ><AN2AZ><ZA=ez><ZA:Az><zA.
itaque
MA >< AN = ΘΖ >< ΖΛ [Euel. V, 9].

uerum MA >< AN = K Al. quare eliam
KA² = ΘΖ >< ΖΛ.

 

